In [26]:
import numpy as np
import pandas as pd

In [27]:
df = pd.read_excel('chronicHeartFailureGSE21125.xlsx')

In [28]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,GB_ACC,SPOT_ID,SEQUENCE
0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NM_020926,NaN,AGAATGCCTTACTTGATACCTGGTAGAGATGTGTAGCAGCCGCATG...
1,13649,0.0743,0.000022,-5.600690,2.8602,-1.250406,LOC149704,XM_097729,NaN,TGTATTCCCAGGACCCACTTGATATAAATAGGCTGGATGAATAACT...
2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NM_001005852,NaN,AGCTGGACTTTGTGGGTTAAGAGAGAAAGCAGATATGTTGTGTAAC...
3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NM_018587,NaN,CTCCCTACTTCCAATTCCTGTGTCATTTCTTCAGTTACAATGGGCA...
4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,AB023216,NaN,AACCCACAGTATCTAGCAGCGTTGTGCCAAATTGCCCTTGTGTTTC...

In [29]:
df.shape

(27648, 10)

### Checking and removing null values: where Gene.symbol is null

In [30]:
df.isna().sum()

ID                 0
adj.P.Val       1850
P.Value         1850
t               1850
B               1850
logFC           1850
GENE_SYMBOL     2230
GB_ACC          2186
SPOT_ID        25669
SEQUENCE        1745
dtype: int64

In [31]:
df.dropna(inplace=True,axis=0,subset=['GENE_SYMBOL'])

In [32]:
df.shape

(25418, 10)

In [33]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,GB_ACC,SPOT_ID,SEQUENCE
0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NM_020926,NaN,AGAATGCCTTACTTGATACCTGGTAGAGATGTGTAGCAGCCGCATG...
1,13649,0.0743,0.000022,-5.600690,2.8602,-1.250406,LOC149704,XM_097729,NaN,TGTATTCCCAGGACCCACTTGATATAAATAGGCTGGATGAATAACT...
2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NM_001005852,NaN,AGCTGGACTTTGTGGGTTAAGAGAGAAAGCAGATATGTTGTGTAAC...
3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NM_018587,NaN,CTCCCTACTTCCAATTCCTGTGTCATTTCTTCAGTTACAATGGGCA...
4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,AB023216,NaN,AACCCACAGTATCTAGCAGCGTTGTGCCAAATTGCCCTTGTGTTTC...

In [34]:
df.drop(['GB_ACC','SEQUENCE'],axis=1,inplace=True)

In [35]:
#pd.set_option('display.max_row',None)
df

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID
0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NaN
1,13649,0.0743,0.000022,-5.600690,2.8602,-1.250406,LOC149704,NaN
2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NaN
3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NaN
4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,NaN
...,...,...,...,...,...,...,...,...
27643,27641,NaN,NaN,NaN,NaN,NaN,Tampon,Tampon
27644,27642,NaN,NaN,NaN,NaN,NaN,Tampon,Tampon
27645,27644,NaN,NaN,NaN,NaN,NaN,Tampon,Tampon
27646,27646,NaN,NaN,NaN,NaN,NaN,Tampon,Tampon
27647,27647,NaN,NaN,NaN,NaN,NaN,Tampon,Tampon

In [36]:
df.isna().sum()

ID                 0
adj.P.Val       1769
P.Value         1769
t               1769
B               1769
logFC           1769
GENE_SYMBOL        0
SPOT_ID        23586
dtype: int64

In [37]:
df.dropna(inplace=True,axis=0,subset=['adj.P.Val'])

In [38]:
df.isna().sum()

ID                 0
adj.P.Val          0
P.Value            0
t                  0
B                  0
logFC              0
GENE_SYMBOL        0
SPOT_ID        22426
dtype: int64

In [39]:
df.head()

      ID  adj.P.Val   P.Value         t       B     logFC GENE_SYMBOL SPOT_ID
0  11692     0.0743  0.000016 -5.730040  3.1130 -1.179686        BCOR     NaN
1  13649     0.0743  0.000022 -5.600690  2.8602 -1.250406   LOC149704     NaN
2   3373     0.0743  0.000023 -5.675054  2.8207 -1.268270    CYorf15A     NaN
3  15961     0.0743  0.000025 -5.638914  2.7530 -1.975795   C14orf107     NaN
4  22002     0.0743  0.000030 -5.537141  2.5613 -2.316740    KIAA0999     NaN

In [40]:
df.shape

(23649, 8)

In [41]:
index_name = df[df['SPOT_ID'].notnull()].index

In [42]:
df.drop(index_name, inplace=True)

In [43]:
df.head()

      ID  adj.P.Val   P.Value         t       B     logFC GENE_SYMBOL SPOT_ID
0  11692     0.0743  0.000016 -5.730040  3.1130 -1.179686        BCOR     NaN
1  13649     0.0743  0.000022 -5.600690  2.8602 -1.250406   LOC149704     NaN
2   3373     0.0743  0.000023 -5.675054  2.8207 -1.268270    CYorf15A     NaN
3  15961     0.0743  0.000025 -5.638914  2.7530 -1.975795   C14orf107     NaN
4  22002     0.0743  0.000030 -5.537141  2.5613 -2.316740    KIAA0999     NaN

In [44]:
df.shape

(22426, 8)

### Consider the rows where adj.P.Val are less than 0.05

In [45]:
#count rows where adj.P.Val are equal to or greater than 0.05
df.loc[df['P.Value'] >= 0.05].count()

ID             19215
adj.P.Val      19215
P.Value        19215
t              19215
B              19215
logFC          19215
GENE_SYMBOL    19215
SPOT_ID            0
dtype: int64

In [46]:
#remove the rows where adj.P.Val are equal to or greater than 0.05
index_names = df[df['P.Value'] >= 0.05].index
df.drop(index_names, inplace=True)

In [47]:
df.shape

(3211, 8)

In [48]:
df.head()

      ID  adj.P.Val   P.Value         t       B     logFC GENE_SYMBOL SPOT_ID
0  11692     0.0743  0.000016 -5.730040  3.1130 -1.179686        BCOR     NaN
1  13649     0.0743  0.000022 -5.600690  2.8602 -1.250406   LOC149704     NaN
2   3373     0.0743  0.000023 -5.675054  2.8207 -1.268270    CYorf15A     NaN
3  15961     0.0743  0.000025 -5.638914  2.7530 -1.975795   C14orf107     NaN
4  22002     0.0743  0.000030 -5.537141  2.5613 -2.316740    KIAA0999     NaN

### Find the absolute values of logFC, and take the rows where absolute values of logFC >= 1

In [49]:
df['absolute_logFC'] = df['logFC'].abs()

In [50]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NaN,1.179686
1,13649,0.0743,0.000022,-5.600690,2.8602,-1.250406,LOC149704,NaN,1.250406
2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NaN,1.268270
3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NaN,1.975795
4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,NaN,2.316740

In [51]:
#count the number of rows where absolute_logGC < 1
df[df['absolute_logFC'] < 1].count()

ID                1618
adj.P.Val         1618
P.Value           1618
t                 1618
B                 1618
logFC             1618
GENE_SYMBOL       1618
SPOT_ID              0
absolute_logFC    1618
dtype: int64

In [52]:
#remove the rows where the values of absolute_logFC are less than 1
index_names = df[df['absolute_logFC'] < 1].index
df.drop(index_names, inplace=True)

In [53]:
#pd.set_option('display.max_row',None)
df

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NaN,1.179686
1,13649,0.0743,0.000022,-5.600690,2.8602,-1.250406,LOC149704,NaN,1.250406
2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NaN,1.268270
3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NaN,1.975795
4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,NaN,2.316740
...,...,...,...,...,...,...,...,...,...
3861,858,0.3544,0.049373,-2.108615,-4.1260,-1.151288,HERC1,NaN,1.151288
3863,16384,0.3546,0.049451,-2.107808,-4.1273,-1.080081,MIPEP,NaN,1.080081
3877,16158,0.3518,0.047936,-2.115437,-4.1310,-1.067282,TCF21,NaN,1.067282
3879,18014,0.3551,0.049731,2.104927,-4.1321,1.154855,HIF1A,NaN,1.154855
3896,17305,0.3561,0.049989,-2.102275,-4.1366,-1.463175,SPI1,NaN,1.463175

In [54]:
df.shape

(1593, 9)

In [55]:
df[df['GENE_SYMBOL'].str.match('LOC')]

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
1,13649,0.0743,0.000022,-5.600690,2.8602,-1.250406,LOC149704,NaN,1.250406
11,7927,0.0743,0.000047,-5.244201,2.1518,-1.829791,LOC374929,NaN,1.829791
12,13114,0.0743,0.000049,-5.229272,2.1218,-1.788160,LOC284566,NaN,1.788160
32,449,0.1105,0.000154,-5.143863,1.1137,-2.210224,LOC340802,NaN,2.210224
35,5459,0.1116,0.000173,-4.662162,0.9641,-2.282923,LOC374569,NaN,2.282923
...,...,...,...,...,...,...,...,...,...
3557,15931,0.3438,0.044330,-2.163361,-4.0335,-1.336465,LOC376423,NaN,1.336465
3634,20584,0.3513,0.047378,-2.138986,-4.0555,-1.260400,LOC153218,NaN,1.260400
3715,17680,0.3539,0.048883,2.122889,-4.0823,1.065306,LOC400684,NaN,1.065306
3728,25734,0.3501,0.047054,2.133124,-4.0847,1.017326,LOC158830,NaN,1.017326
3764,14164,0.3518,0.047616,2.127079,-4.0949,1.199545,LOC377014,NaN,1.199545

In [56]:
index_name = df[df['GENE_SYMBOL'].str.match('LOC')].index
df.drop(index_name,inplace=True)

In [57]:
df.shape

(1400, 9)

In [58]:
df

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NaN,1.179686
2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NaN,1.268270
3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NaN,1.975795
4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,NaN,2.316740
5,18056,0.0743,0.000003,-10.350842,2.4893,-5.379953,SLC5A4,NaN,5.379953
...,...,...,...,...,...,...,...,...,...
3861,858,0.3544,0.049373,-2.108615,-4.1260,-1.151288,HERC1,NaN,1.151288
3863,16384,0.3546,0.049451,-2.107808,-4.1273,-1.080081,MIPEP,NaN,1.080081
3877,16158,0.3518,0.047936,-2.115437,-4.1310,-1.067282,TCF21,NaN,1.067282
3879,18014,0.3551,0.049731,2.104927,-4.1321,1.154855,HIF1A,NaN,1.154855
3896,17305,0.3561,0.049989,-2.102275,-4.1366,-1.463175,SPI1,NaN,1.463175

### Differentially Expressed Genes

In [59]:
#number of down regulatd genes
df.loc[df['logFC'] < 0].count()

ID                1172
adj.P.Val         1172
P.Value           1172
t                 1172
B                 1172
logFC             1172
GENE_SYMBOL       1172
SPOT_ID              0
absolute_logFC    1172
dtype: int64

In [60]:
#number of up regulated genges
df.loc[df['logFC'] > 0].count()

ID                228
adj.P.Val         228
P.Value           228
t                 228
B                 228
logFC             228
GENE_SYMBOL       228
SPOT_ID             0
absolute_logFC    228
dtype: int64

In [61]:
df_downRegulated = df.loc[df['logFC'] < 0]

In [62]:
df_upRegulated = df.loc[df['logFC'] > 0]

In [63]:
df_downRegulated.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NaN,1.179686
2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NaN,1.268270
3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NaN,1.975795
4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,NaN,2.316740
5,18056,0.0743,0.000003,-10.350842,2.4893,-5.379953,SLC5A4,NaN,5.379953

In [64]:
df_upRegulated.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
7,21007,0.0743,0.000039,5.515942,2.3381,1.878732,FLJ36180,NaN,1.878732
19,10953,0.0743,0.000047,6.866839,1.3876,4.760215,PP3856,NaN,4.760215
49,27261,0.1262,0.000281,5.080111,0.4810,3.673916,HCRT,NaN,3.673916
90,27562,0.1431,0.000579,4.795046,-0.0561,3.224421,SNX26,NaN,3.224421
96,23780,0.1433,0.000608,4.505643,-0.1015,4.203560,CEBPE,NaN,4.203560

In [65]:
df_downRegulated.reset_index(inplace=True)

In [66]:
df_upRegulated.reset_index(inplace=True)

In [67]:
df_downRegulated.head()

,index,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
0,0,11692,0.0743,0.000016,-5.730040,3.1130,-1.179686,BCOR,NaN,1.179686
1,2,3373,0.0743,0.000023,-5.675054,2.8207,-1.268270,CYorf15A,NaN,1.268270
2,3,15961,0.0743,0.000025,-5.638914,2.7530,-1.975795,C14orf107,NaN,1.975795
3,4,22002,0.0743,0.000030,-5.537141,2.5613,-2.316740,KIAA0999,NaN,2.316740
4,5,18056,0.0743,0.000003,-10.350842,2.4893,-5.379953,SLC5A4,NaN,5.379953

In [68]:
df_downRegulated.drop(['index'],axis=1,inplace=True)

C:\Users\asifn\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [69]:
df_upRegulated.head()

,index,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
0,7,21007,0.0743,0.000039,5.515942,2.3381,1.878732,FLJ36180,NaN,1.878732
1,19,10953,0.0743,0.000047,6.866839,1.3876,4.760215,PP3856,NaN,4.760215
2,49,27261,0.1262,0.000281,5.080111,0.4810,3.673916,HCRT,NaN,3.673916
3,90,27562,0.1431,0.000579,4.795046,-0.0561,3.224421,SNX26,NaN,3.224421
4,96,23780,0.1433,0.000608,4.505643,-0.1015,4.203560,CEBPE,NaN,4.203560

In [70]:
df_upRegulated.drop(['index'],axis=1,inplace=True)

In [71]:
df_upRegulated.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GENE_SYMBOL,SPOT_ID,absolute_logFC
0,21007,0.0743,0.000039,5.515942,2.3381,1.878732,FLJ36180,NaN,1.878732
1,10953,0.0743,0.000047,6.866839,1.3876,4.760215,PP3856,NaN,4.760215
2,27261,0.1262,0.000281,5.080111,0.4810,3.673916,HCRT,NaN,3.673916
3,27562,0.1431,0.000579,4.795046,-0.0561,3.224421,SNX26,NaN,3.224421
4,23780,0.1433,0.000608,4.505643,-0.1015,4.203560,CEBPE,NaN,4.203560

In [72]:
writer = pd.ExcelWriter('chronicHeartFailureDEG.xlsx',engine='xlsxwriter')

In [73]:
df_downRegulated.to_excel(writer,sheet_name='downRegulated')

In [74]:
df_upRegulated.to_excel(writer,sheet_name='upRegulated')

In [75]:
writer.save()
writer.close()