In [120]:
import numpy as np
import pandas as pd

In [121]:
df = pd.read_excel('pulmonaryHyperTensionGSE38267.xlsx')

In [122]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GB_ACC,GeneName,SPOT_ID
0,40891,2.090000e-09,6.940000e-14,10.864116,21.245658,0.933325,NaN,lincRNA:chr14:22998576-23016719_F,lincRNA
1,7911,1.360000e-08,9.060000e-13,9.999533,18.821494,1.050965,NaN,lincRNA:chr14:23012123-23016533_F,lincRNA
2,57165,1.980000e-08,2.380000e-12,9.682395,17.905619,0.776908,XM_001721901,LOC100128108,NaN
3,53529,1.980000e-08,2.620000e-12,9.650586,17.812984,1.084249,NaN,A_23_P371076,A_23_P371076
4,4828,2.710000e-08,5.210000e-12,9.428013,17.160922,0.641764,NM_001037332,CYFIP2,NaN

In [123]:
df.shape

(62976, 9)

### Checking and removing null values: where Gene.symbol is null

In [124]:
df.isna().sum()

ID               0
adj.P.Val    32830
P.Value      32830
t            32830
B            32830
logFC        32830
GB_ACC       17477
GeneName         0
SPOT_ID      46090
dtype: int64

In [125]:
df.dropna(inplace=True,axis=0,subset=['GeneName'])

In [126]:
df.shape

(62976, 9)

In [127]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GB_ACC,GeneName,SPOT_ID
0,40891,2.090000e-09,6.940000e-14,10.864116,21.245658,0.933325,NaN,lincRNA:chr14:22998576-23016719_F,lincRNA
1,7911,1.360000e-08,9.060000e-13,9.999533,18.821494,1.050965,NaN,lincRNA:chr14:23012123-23016533_F,lincRNA
2,57165,1.980000e-08,2.380000e-12,9.682395,17.905619,0.776908,XM_001721901,LOC100128108,NaN
3,53529,1.980000e-08,2.620000e-12,9.650586,17.812984,1.084249,NaN,A_23_P371076,A_23_P371076
4,4828,2.710000e-08,5.210000e-12,9.428013,17.160922,0.641764,NM_001037332,CYFIP2,NaN

In [128]:
df.drop(['GB_ACC'],axis=1,inplace=True)

In [129]:
#pd.set_option('display.max_row',None)
#df

In [130]:
df.isna().sum()

ID               0
adj.P.Val    32830
P.Value      32830
t            32830
B            32830
logFC        32830
GeneName         0
SPOT_ID      46090
dtype: int64

In [131]:
df.dropna(inplace=True,axis=0,subset=['adj.P.Val'])

In [132]:
df.isna().sum()

ID               0
adj.P.Val        0
P.Value          0
t                0
B                0
logFC            0
GeneName         0
SPOT_ID      25072
dtype: int64

In [133]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID
0,40891,2.090000e-09,6.940000e-14,10.864116,21.245658,0.933325,lincRNA:chr14:22998576-23016719_F,lincRNA
1,7911,1.360000e-08,9.060000e-13,9.999533,18.821494,1.050965,lincRNA:chr14:23012123-23016533_F,lincRNA
2,57165,1.980000e-08,2.380000e-12,9.682395,17.905619,0.776908,LOC100128108,NaN
3,53529,1.980000e-08,2.620000e-12,9.650586,17.812984,1.084249,A_23_P371076,A_23_P371076
4,4828,2.710000e-08,5.210000e-12,9.428013,17.160922,0.641764,CYFIP2,NaN

In [134]:
df.shape

(30146, 8)

In [135]:
index_name = df[df['SPOT_ID'].notnull()].index

In [136]:
df.drop(index_name, inplace=True)

In [137]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID
2,57165,1.980000e-08,2.380000e-12,9.682395,17.905619,0.776908,LOC100128108,NaN
4,4828,2.710000e-08,5.210000e-12,9.428013,17.160922,0.641764,CYFIP2,NaN
9,12596,7.720000e-08,2.560000e-11,8.919081,15.645067,0.584741,BCKDHB,NaN
11,94,1.430000e-07,5.700000e-11,8.666631,14.880850,0.862736,TMC8,NaN
12,10896,1.520000e-07,6.530000e-11,8.624015,14.751074,0.769307,ENOSF1,NaN

In [138]:
df.shape

(25072, 8)

### Consider the rows where adj.P.Val are less than 0.05

In [139]:
#count rows where adj.P.Val are equal to or greater than 0.05
#df.loc[df['adj.P.Val'] >= 0.05].count()

In [140]:
#remove the rows where adj.P.Val are equal to or greater than 0.05
#index_names = df[df['adj.P.Val'] >= 0.05].index
#df.drop(index_names, inplace=True)

In [141]:
df.loc[df['P.Value'] >= 0.05].count()

ID           12563
adj.P.Val    12563
P.Value      12563
t            12563
B            12563
logFC        12563
GeneName     12563
SPOT_ID          0
dtype: int64

In [142]:
index_names = df[df['P.Value'] >= 0.05].index
df.drop(index_names, inplace=True)

In [143]:
df.shape

(12509, 8)

In [144]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID
2,57165,1.980000e-08,2.380000e-12,9.682395,17.905619,0.776908,LOC100128108,NaN
4,4828,2.710000e-08,5.210000e-12,9.428013,17.160922,0.641764,CYFIP2,NaN
9,12596,7.720000e-08,2.560000e-11,8.919081,15.645067,0.584741,BCKDHB,NaN
11,94,1.430000e-07,5.700000e-11,8.666631,14.880850,0.862736,TMC8,NaN
12,10896,1.520000e-07,6.530000e-11,8.624015,14.751074,0.769307,ENOSF1,NaN

### Find the absolute values of logFC, and take the rows where absolute values of logFC >= 1

In [145]:
df['absolute_logFC'] = df['logFC'].abs()

In [146]:
df.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
2,57165,1.980000e-08,2.380000e-12,9.682395,17.905619,0.776908,LOC100128108,NaN,0.776908
4,4828,2.710000e-08,5.210000e-12,9.428013,17.160922,0.641764,CYFIP2,NaN,0.641764
9,12596,7.720000e-08,2.560000e-11,8.919081,15.645067,0.584741,BCKDHB,NaN,0.584741
11,94,1.430000e-07,5.700000e-11,8.666631,14.880850,0.862736,TMC8,NaN,0.862736
12,10896,1.520000e-07,6.530000e-11,8.624015,14.751074,0.769307,ENOSF1,NaN,0.769307

In [147]:
#count the number of rows where absolute_logGC < 1
df[df['absolute_logFC'] < 1].count()

ID                12005
adj.P.Val         12005
P.Value           12005
t                 12005
B                 12005
logFC             12005
GeneName          12005
SPOT_ID               0
absolute_logFC    12005
dtype: int64

In [148]:
#remove the rows where the values of absolute_logFC are less than 1
index_names = df[df['absolute_logFC'] < 1].index
df.drop(index_names, inplace=True)

In [149]:
#pd.set_option('display.max_row',None)
df

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
27,5599,2.740000e-07,2.630000e-10,8.190054,13.417526,1.047097,PLEKHA1,NaN,1.047097
30,7768,2.740000e-07,2.900000e-10,-8.160224,13.325090,-1.047996,LHFPL2,NaN,1.047996
40,53080,3.050000e-07,4.210000e-10,8.045332,12.968185,1.011539,PLEKHA1,NaN,1.011539
41,10535,3.050000e-07,4.240000e-10,8.043005,12.960941,1.022115,PLEKHA1,NaN,1.022115
42,26035,3.180000e-07,4.540000e-10,8.022606,12.897426,1.017262,PLEKHA1,NaN,1.017262
...,...,...,...,...,...,...,...,...,...
14532,15856,7.730000e-02,3.730000e-02,-2.149787,-4.335865,-1.398144,HBG1,NaN,1.398144
14592,60414,7.860000e-02,3.800000e-02,-2.140629,-4.353603,-1.358962,HBG1,NaN,1.358962
14792,60794,8.230000e-02,4.040000e-02,-2.113807,-4.405200,-1.102119,RSAD2,NaN,1.102119
14841,31437,8.360000e-02,4.110000e-02,-2.105605,-4.420875,-1.101945,RSAD2,NaN,1.101945
15160,44007,9.090000e-02,4.570000e-02,-2.058073,-4.510732,-1.300563,CHRFAM7A,NaN,1.300563

In [150]:
df.shape

(504, 9)

In [151]:
df[df['GeneName'].str.match('LOC',na=False)]

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
284,13972,0.000005,4.310000e-08,-6.643808,8.525732,-1.550269,LOC729870,NaN,1.550269
488,54262,0.000010,1.620000e-07,-6.248583,7.255813,-1.347965,LOC100134229,NaN,1.347965
892,49264,0.000034,9.960000e-07,5.704264,5.509347,1.032452,LOC100131043,NaN,1.032452
954,36532,0.000038,1.200000e-06,5.647514,5.327980,1.520601,LOC283663,NaN,1.520601
1654,49497,0.000127,6.980000e-06,-5.116306,3.643471,-1.332486,LOC643008,NaN,1.332486
2100,43065,0.000220,1.530000e-05,-4.875169,2.889990,-1.043501,LOC339505,NaN,1.043501
2242,38494,0.000257,1.910000e-05,-4.807523,2.680281,-1.007148,LOC100240726,NaN,1.007148
3744,47054,0.000904,1.120000e-04,-4.252915,0.996195,-1.007554,LOC100128142,NaN,1.007554
3816,38860,0.000955,1.210000e-04,-4.229220,0.925893,-1.176541,LOC650262,NaN,1.176541
4493,6807,0.001440,2.150000e-04,-4.043873,0.381503,-1.014994,LOC100132433,NaN,1.014994
4565,15865,0.001500,2.270000e-04,-4.026300,0.330424,-1.052907,LOC388152,NaN,1.052907
4960,59516,0.001870,3.070000e-04,-3.927640,0.045481,-1.217290,LOC727818,NaN,1.217290
5040,55376,0.001950,3.260000e-04,-3.907904,-0.011137,-1.088818,LOC151009,NaN,1.088818
5668,10630,0.002640,4.970000e-04,-3.768606,-0.406929,-1.056587,LOC729175,NaN,1.056587
5850,57256,0.002940,5.700000e-04,-3.722969,-0.535085,-1.252698,LOC729305,NaN,1.252698
5855,43352,0.002940,5.710000e-04,-3.722056,-0.537641,-1.158530,LOC146336,NaN,1.158530
6364,43362,0.003660,7.730000e-04,-3.620550,-0.819826,-1.468992,LOC388588,NaN,1.468992
6693,52310,0.004240,9.410000e-04,-3.553357,-1.004395,-1.045257,LOC100130920,NaN,1.045257

In [152]:
index_name = df[df['GeneName'].str.match('LOC',na=False)].index
df.drop(index_name,inplace=True)

In [153]:
df.shape

(486, 9)

In [154]:
df

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
27,5599,2.740000e-07,2.630000e-10,8.190054,13.417526,1.047097,PLEKHA1,NaN,1.047097
30,7768,2.740000e-07,2.900000e-10,-8.160224,13.325090,-1.047996,LHFPL2,NaN,1.047996
40,53080,3.050000e-07,4.210000e-10,8.045332,12.968185,1.011539,PLEKHA1,NaN,1.011539
41,10535,3.050000e-07,4.240000e-10,8.043005,12.960941,1.022115,PLEKHA1,NaN,1.022115
42,26035,3.180000e-07,4.540000e-10,8.022606,12.897426,1.017262,PLEKHA1,NaN,1.017262
...,...,...,...,...,...,...,...,...,...
14532,15856,7.730000e-02,3.730000e-02,-2.149787,-4.335865,-1.398144,HBG1,NaN,1.398144
14592,60414,7.860000e-02,3.800000e-02,-2.140629,-4.353603,-1.358962,HBG1,NaN,1.358962
14792,60794,8.230000e-02,4.040000e-02,-2.113807,-4.405200,-1.102119,RSAD2,NaN,1.102119
14841,31437,8.360000e-02,4.110000e-02,-2.105605,-4.420875,-1.101945,RSAD2,NaN,1.101945
15160,44007,9.090000e-02,4.570000e-02,-2.058073,-4.510732,-1.300563,CHRFAM7A,NaN,1.300563

### Differentially Expressed Genes

In [155]:
#number of down regulatd genes
df.loc[df['logFC'] < 0].count()

ID                398
adj.P.Val         398
P.Value           398
t                 398
B                 398
logFC             398
GeneName          398
SPOT_ID             0
absolute_logFC    398
dtype: int64

In [156]:
#number of up regulated genges
df.loc[df['logFC'] > 0].count()

ID                88
adj.P.Val         88
P.Value           88
t                 88
B                 88
logFC             88
GeneName          88
SPOT_ID            0
absolute_logFC    88
dtype: int64

In [157]:
df_downRegulated = df.loc[df['logFC'] < 0]

In [158]:
df_upRegulated = df.loc[df['logFC'] > 0]

In [159]:
df_downRegulated.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
30,7768,2.740000e-07,2.900000e-10,-8.160224,13.325090,-1.047996,LHFPL2,NaN,1.047996
49,38255,3.620000e-07,6.100000e-10,-7.931794,12.614162,-1.020808,TPM1,NaN,1.020808
149,5024,1.620000e-06,8.070000e-09,-7.146821,10.135289,-1.259940,SLC22A4,NaN,1.259940
265,33136,3.980000e-06,3.510000e-08,-6.705417,8.723424,-1.045201,ITGA2B,NaN,1.045201
272,60002,4.290000e-06,3.880000e-08,-6.675005,8.625850,-1.012070,TPM1,NaN,1.012070

In [160]:
df_upRegulated.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
27,5599,2.740000e-07,2.630000e-10,8.190054,13.417526,1.047097,PLEKHA1,NaN,1.047097
40,53080,3.050000e-07,4.210000e-10,8.045332,12.968185,1.011539,PLEKHA1,NaN,1.011539
41,10535,3.050000e-07,4.240000e-10,8.043005,12.960941,1.022115,PLEKHA1,NaN,1.022115
42,26035,3.180000e-07,4.540000e-10,8.022606,12.897426,1.017262,PLEKHA1,NaN,1.017262
46,58010,3.580000e-07,5.580000e-10,7.958846,12.698628,1.015235,PLEKHA1,NaN,1.015235

In [161]:
df_downRegulated.shape

(398, 9)

In [162]:
df_downRegulated['GeneName'].nunique()

217

In [163]:
df_downRegulated.drop_duplicates(subset='GeneName',keep='first',inplace=True)

C:\Users\asifn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [164]:
df_downRegulated.shape

(217, 9)

In [165]:
df_upRegulated.shape

(88, 9)

In [166]:
df_upRegulated['GeneName'].nunique()

33

In [167]:
df_upRegulated.drop_duplicates(subset='GeneName',keep='first',inplace=True)

C:\Users\asifn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [168]:
df_upRegulated.shape

(33, 9)

In [169]:
df_downRegulated.reset_index(inplace=True)

In [170]:
df_upRegulated.reset_index(inplace=True)

In [171]:
df_downRegulated.head()

,index,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
0,30,7768,2.740000e-07,2.900000e-10,-8.160224,13.325090,-1.047996,LHFPL2,NaN,1.047996
1,49,38255,3.620000e-07,6.100000e-10,-7.931794,12.614162,-1.020808,TPM1,NaN,1.020808
2,149,5024,1.620000e-06,8.070000e-09,-7.146821,10.135289,-1.259940,SLC22A4,NaN,1.259940
3,265,33136,3.980000e-06,3.510000e-08,-6.705417,8.723424,-1.045201,ITGA2B,NaN,1.045201
4,281,58228,4.520000e-06,4.230000e-08,-6.649495,8.543982,-1.373435,MYL9,NaN,1.373435

In [172]:
df_downRegulated.drop(['index'],axis=1,inplace=True)

In [173]:
df_upRegulated.head()

,index,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
0,27,5599,2.740000e-07,2.630000e-10,8.190054,13.417526,1.047097,PLEKHA1,NaN,1.047097
1,58,17108,5.830000e-07,1.140000e-09,7.740180,12.013847,1.009458,ECHDC2,NaN,1.009458
2,61,24164,6.470000e-07,1.350000e-09,7.687756,11.849016,1.222412,CD6,NaN,1.222412
3,79,2985,9.430000e-07,2.510000e-09,7.500122,11.257115,1.282812,FAM102A,NaN,1.282812
4,80,8529,9.430000e-07,2.530000e-09,7.497242,11.248011,1.014848,BCL11B,NaN,1.014848

In [174]:
df_upRegulated.drop(['index'],axis=1,inplace=True)

In [175]:
df_upRegulated.head()

,ID,adj.P.Val,P.Value,t,B,logFC,GeneName,SPOT_ID,absolute_logFC
0,5599,2.740000e-07,2.630000e-10,8.190054,13.417526,1.047097,PLEKHA1,NaN,1.047097
1,17108,5.830000e-07,1.140000e-09,7.740180,12.013847,1.009458,ECHDC2,NaN,1.009458
2,24164,6.470000e-07,1.350000e-09,7.687756,11.849016,1.222412,CD6,NaN,1.222412
3,2985,9.430000e-07,2.510000e-09,7.500122,11.257115,1.282812,FAM102A,NaN,1.282812
4,8529,9.430000e-07,2.530000e-09,7.497242,11.248011,1.014848,BCL11B,NaN,1.014848

In [176]:
writer = pd.ExcelWriter('pulmonaryHypertensionDEG_Pvalue.xlsx',engine='xlsxwriter')

In [177]:
df_downRegulated.to_excel(writer,sheet_name='downRegulated')

In [178]:
df_upRegulated.to_excel(writer,sheet_name='upRegulated')

In [179]:
writer.save()
writer.close()